ExampleADO/EditWindow.xaml

<Window x:Class="ExampleADO.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleADO"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Number" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="0" Margin="10"/>
        <ComboBox x:Name="PartWorlds"  Grid.Row="2" Grid.Column="0" Margin="10">
            <ComboBoxItem Content="Азия"/>
            <ComboBoxItem Content="Европа"/>
            <ComboBoxItem Content="Юж.Америка"/>
            <ComboBoxItem Content="Сев.Америка"/>
            <ComboBoxItem Content="Африка"/>
            <ComboBoxItem Content="Австралия"/>
            <ComboBoxItem Content="Евразия"/>
        </ComboBox>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="ID"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Название"/>
        <TextBlock Grid.Row="2" Grid.Column="1"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Выполнить" Margin="10" Click="Button_Click"/>
    </Grid>
</Window>
