ExampleADO_Entity/MainWindow.xaml

<Window x:Class="ExampleADO_Entity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleADO_Entity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="10"/>

        <Button Grid.Column="5" Grid.Row="0" Margin="10" Click="Button_Click_2">
            <TextBlock TextWrapping="Wrap"
            Text="+3.Показать инф-ю о стране"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="1" Margin="10" Click="Button_Click_3">
            <TextBlock TextWrapping="Wrap"
            Text="+4.Показать города страны"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="2" Margin="10" Click="Button_Click_4">
            <TextBlock TextWrapping="Wrap"
            Text="+5.показать страны с буквы..."/>
        </Button>
        <Button Grid.Column="5" Grid.Row="3" Margin="10" Click="Button_Click_5">
            <TextBlock TextWrapping="Wrap"
            Text="+6.Показать столицы с буквы..."/>
        </Button>
        <Button Grid.Column="5" Grid.Row="4" Margin="10" Click="Button_Click_11">
            <TextBlock TextWrapping="Wrap"
            Text="12.Показать среднее кол-во жителей в стране"/>
        </Button>
        <Button Grid.Column="5" Grid.Row="5" Margin="10" Click="Button_Click_12">
            <TextBlock TextWrapping="Wrap"
            Text="13.Показать город с наименьшим количеством жителей в конкретной стране"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="0" Margin="10" Click="Button_Click_1">
            <TextBlock TextWrapping="Wrap"
            Text="+1.Показать всё"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="1" Margin="10" Click="Button_Click_6">
            <TextBlock TextWrapping="Wrap"
            Text="+7.Топ-3 столиц с наименьшим кол-вом жителей"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Margin="10" Click="Button_Click_7">
            <TextBlock TextWrapping="Wrap"
            Text="+8.Топ-3 стран с наименьшим кол-вом жителей"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="3" Margin="10" Click="Button_Click_8">
            <TextBlock TextWrapping="Wrap"
            Text="+9.Показать среднее кол-во жителей в столица по частям света"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="4" Margin="10" Click="Button_Click_9">
            <TextBlock TextWrapping="Wrap"
            Text="+10.Топ-3 стран по каждой части света с наименьшим кол-вом жителей"/>
        </Button>
        <Button Grid.Column="6" Grid.Row="5" Margin="10" Click="Button_Click_10">
            <TextBlock TextWrapping="Wrap"
            Text="+11.Топ-3 стран по каждой части света с наибольшим кол-вом жителей"/>
        </Button>

        <TextBox x:Name="CountryName" Grid.Column="4" Grid.Row="0" Margin="10"/>
        <TextBox x:Name="CityNameByCountry" Grid.Column="4" Grid.Row="1" Margin="10"/>
        <TextBox x:Name="CountryChar" Grid.Column="4" Grid.Row="2" Margin="10"/>
        <TextBox Name="CapitalChar" Grid.Column="4" Grid.Row="3" Margin="10"/>
        <TextBox x:Name="CountryName2" Grid.Column="4" Grid.Row="4" Margin="10"/>
        <TextBox x:Name="CountryName3" Grid.Column="4" Grid.Row="5" Margin="10"/>

        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10"
              Header="Параметры вывода">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckCoutryName" Grid.Row="0" Content="Названия стран" Margin="5"/>
                <CheckBox x:Name="CheckCapital" Grid.Row="1" Content="Столицы" Margin="5"/>
                <CheckBox x:Name="CheckPopulation" Grid.Row="2" Content="Население" Margin="5"/>
                <CheckBox x:Name="CheckPartOfTheWorld" Grid.Row="3" Content="Часть света" Margin="5"/>
                <Button Grid.Row="4" Content="2.Показать" Margin="5" Click="Button_Click_13"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10"
              Header="Редактирование">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <UniformGrid Grid.Row="0" HorizontalAlignment="Stretch">
                    <RadioButton x:Name="radioCountry" Content="Страна" Margin="5" HorizontalAlignment="Center"/>
                    <RadioButton x:Name="radioCity" Content="Город" Margin="5"  HorizontalAlignment="Center"/>
                </UniformGrid>
                <Button x:Name="InsertButton" Grid.Row="1" Content="Добавить" Margin="5" Click="Button_Click"/>
                <Button x:Name="UpdateButton" Grid.Row="2" Content="Изменить" Margin="5" Click="Button_Click"/>
                <Button x:Name="DeleteButton" Grid.Row="3" Content="Удалить" Margin="5" Click="Button_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
